# KotlinMpChatDemo

./: .gitignore  Dockerfile  Dockerfile.builder  Dockerfile.server  README.md  README.template.md  applyTag.sh  assembleApk.sh  assembleLinux.sh  assembleMac.sh  build.gradle.kts  buildReadme.sh  docker-compose.yaml  gradle.properties  local.properties  rebuild.sh  restart.sh  settings.gradle.kts
.github/workflows/: main.yml  windows_test.yml
android/: build.gradle.kts  key.jks
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/zieger/mpchatdemo/android/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/zieger/mpchatdemo/common/: Chat.kt  ChatClient.kt  ChatMessageList.kt  Constants.kt  CurrentTag.kt  LazyColumn.kt  Link.kt  Table.kt  TextField.kt
common/src/commonMain/kotlin/dev/zieger/mpchatdemo/common/chat/: Chat.kt  ChatClient.kt  ChatMessageList.kt
common/src/commonMain/kotlin/dev/zieger/mpchatdemo/common/chat/dto/: ChatContent.kt  ChatUser.kt  Color.kt
common/src/commonMain/kotlin/dev/zieger/mpchatdemo/common/dto/: ChatContent.kt  ChatUser.kt  Color.kt
common/src/jsMain/kotlin/dev/zieger/mpchatdemo/common/: LazyColumn.kt  Link.kt  Table.kt  TextField.kt
common/src/jvmMain/kotlin/dev/zieger/mpchatdemo/common/: LazyColumn.kt  Link.kt  Table.kt  TextField.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/dev/zieger/mpchatdemo/desktop/: DesktopMain.kt  Main.kt
doc/puml/: Activity.puml  Classes.puml  Components.puml  Deployment.puml  Modules.puml  SendMessage.puml  Sequence.puml  ServerChannelFlow.puml  test.puml
doc/slides/: Kotlin MP ChatDemo.pptx
docs/: CNAME  index.md
server/: build.gradle.kts
server/src/jvmMain/kotlin/dev/zieger/mpchatdemo/server/: ChatBot.kt  ChatMessageBridge.kt  ChatMessagePipe.kt  Db.kt  Emoticons.kt  HtmlFactory.kt  Server.kt  ServerMain.kt
server/src/jvmMain/kotlin/dev/zieger/mpchatdemo/server/db/: ChatContents.kt  Db.kt  DbMessageBridge.kt  Users.kt
server/src/jvmMain/kotlin/dev/zieger/mpchatdemo/server_socket/: Server.kt
server_socket/: build.gradle.kts
server_socket/src/jvmMain/kotlin/dev/zieger/mpchatdemo/server_socket/: Db.kt  WebSocket.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: JsClient.kt  WebMain.kt
