kotlin.code.style=official
kotlin.js.webpack.major.version=4
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=false

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --illegal-access=permit

androidCompileSdk=31
androidMinSdk=21
androidTargetSdk=31
androidBuildToolsVersion=30.0.3
androidxCoreKtxVersion=1.6.0
androidxAppCompatVersion=1.3.1
androidxConstraintLayoutVersion=2.1.0
androidxVectorDrawablesVersion=1.1.0
androidxLifeCycleLiveDataKtxVersion=2.3.1
androidxLifeCycleViewModelVersion=2.3.1
androidxNavigationFragmentKtxVersion=2.3.5
androidxNavigationUiKtxVersion=2.3.5
androidxFragmentKtxVersion=1.3.6
androidxWevKitVersion=1.4.0
androidxLegacyVersion=1.0.0
googleGsonVersion=2.8.7
googleAndroidMaterialVersion=1.4.0

kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2
kotlinSerializationVersion=1.3.0
androidGradlePluginVersion=7.0.3
composeVersion=1.0.0-alpha4-build398
androidComposeVersion=1.1.0-alpha06
ktorVersion=1.6.4
koinVersion=3.1.2
koTestVersion=4.4.3
mockkVersion=1.10.0
exposedVersion=0.35.1