kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --illegal-access=permit
versionCode=21
versionName=1.0.21
compileSdk=31
minSdk=21
targetSdk=31
androidGradlePluginVersion=7.0.3
androidBuildToolsVersion=31.0.0
androidxAppCompatVersion=1.3.1
androidXActivityCompose=1.4.0
androidComposeVersion=1.1.0-alpha06
composeVersion=1.0.0-beta6-dev446
kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2
kotlinSerializationVersion=1.3.0
kotlinCssVersion=1.0.0-pre.221-kotlin-1.5.21
kotlinHtmlVersion=0.7.3
kotlin.js.webpack.major.version=4
ktorVersion=1.6.4
exposedVersion=0.35.1
xerialSqliteVersion=3.30.1
shadowJarVersion=7.1.0
utilsVersion=3.0.8
slf4jVersion=1.7.32
koTestVersion=4.4.3
mockkVersion=1.10.0